<html>
    <head>
        <link rel="stylesheet" href="styleheader.css">
        <link rel="stylesheet" href="stylepost.css">
        <link rel="stylesheet" href="styleprof.css">
    </head>
    <body>
        <nav id="header">
            <div id="leftNav">
                <img src="assets/logo.png" alt="logo">
                <span>The Student Hub</span>
            </div>
            <div id="rightNav">
                <ul>
                    <li onclick="window.location.href=`index.html`">Home</li>
                    <li onclick="alert(`This page aren't ready yet`)">About Us</li>
                    <li onclick="alert(`This page isn't ready yet`)">Contact Us</li>
                    <li onclick="window.location.href=`profile.html`">Profile</li>
                    <li id="logbtn">Login</li>
                </ul>
            </div>
        </nav>
        <div id="profileContainer"></div>
            <script src="scriptprof.js"></script>
    </body>

</html>